/*
package ba.etf.rma21.projekat.data

import ba.etf.rma21.projekat.data.models.PitanjeKviz

fun pitanjakviz(): List<PitanjeKviz> {
    return listOf(PitanjeKviz("p1","Kviz 1","UUP"),
        PitanjeKviz("p2","Kviz 1","UUP"),
        PitanjeKviz("p3","Kviz 1","UUP"),
        PitanjeKviz("p4","Kviz 1","UUP"),
        PitanjeKviz("p5","Kviz 1","UUP"),
        PitanjeKviz("p6","Kviz 1","UUP"),
        PitanjeKviz("p7","Kviz 1","UUP"),
        PitanjeKviz("p8","Kviz 1","UUP"),
        PitanjeKviz("p9","Kviz 1","RPR"),
        PitanjeKviz("p10","Kviz 1","RPR"),
        PitanjeKviz("p11","Kviz 2","RPR"),
        PitanjeKviz("p12","Kviz 2","RPR"),
        PitanjeKviz("p13","Kviz 2","RPR"),
        PitanjeKviz("p14","Kviz 2","UUP"),
        PitanjeKviz("p15","Kviz 2","UUP"),
        PitanjeKviz("p16","Kviz 2","UUP"),
        PitanjeKviz("p17","Kviz 2","UUP"),
        PitanjeKviz("p18","Kviz 1","RPR"),
        PitanjeKviz("p19","Kviz 1","RPR"),
        PitanjeKviz("p20","Kviz 1","RPR"),
        PitanjeKviz("p21","Kviz 1","TP"),
        PitanjeKviz("p22","Kviz 1","TP"),
        PitanjeKviz("p23","Kviz 1","TP"),
        PitanjeKviz("p24","Kviz 2","TP"),
        PitanjeKviz("p25","Kviz 2","TP"),
        PitanjeKviz("p26","Kviz 2","TP"),
        PitanjeKviz("p27","Kviz 1","RMA"),
        PitanjeKviz("p28","Kviz 1","RMA"),
        PitanjeKviz("p29","Kviz 1","RMA"),
        PitanjeKviz("p30","Kviz 2","RMA"),
        PitanjeKviz("p31","Kviz 2","RMA"),
        PitanjeKviz("p32","Kviz 2","RMA"),
        PitanjeKviz("p33","Kviz 1","WT"),
        PitanjeKviz("p34","Kviz 1","WT"),
        PitanjeKviz("p35","Kviz 1","WT"),
        PitanjeKviz("p36","Kviz 2","WT"),
        PitanjeKviz("p37","Kviz 2","WT"),
        PitanjeKviz("p38","Kviz 2","WT"),
        PitanjeKviz("p39","Kviz 1","SI"),
        PitanjeKviz("p40","Kviz 1","SI"),
        PitanjeKviz("p41","Kviz 1","SI"),
        PitanjeKviz("p42","Kviz 2","SI"),
        PitanjeKviz("p43","Kviz 2","SI"),
        PitanjeKviz("p44","Kviz 2","SI"),
        PitanjeKviz("p45","Kviz 1","MU"),
        PitanjeKviz("p46","Kviz 1","MU"),
        PitanjeKviz("p47","Kviz 1","MU"),
        PitanjeKviz("p48","Kviz 2","MU"),
        PitanjeKviz("p49","Kviz 2","MU"),
        PitanjeKviz("p50","Kviz 2","MU"),
        PitanjeKviz("p51","Kviz 1","RV"),
        PitanjeKviz("p52","Kviz 1","RV"),
        PitanjeKviz("p53","Kviz 1","RV"),
        PitanjeKviz("p54","Kviz 2","RV"),
        PitanjeKviz("p55","Kviz 2","RV"),
        PitanjeKviz("p56","Kviz 2","RV"),
        PitanjeKviz("p57","Kviz 1","MPVI"),
        PitanjeKviz("p58","Kviz 1","MPVI"),
        PitanjeKviz("p59","Kviz 1","MPVI"),
        PitanjeKviz("p60","Kviz 2","MPVI"),
        PitanjeKviz("p61","Kviz 2","MPVI"),
        PitanjeKviz("p62","Kviz 2","MPVI"),
        PitanjeKviz("p63","Kviz 1","SPO"),
        PitanjeKviz("p64","Kviz 1","SPO"),
        PitanjeKviz("p65","Kviz 1","SPO"),
        PitanjeKviz("p66","Kviz 2","SPO"),
        PitanjeKviz("p67","Kviz 2","SPO"),
        PitanjeKviz("p68","Kviz 2","SPO")
    )
}*/
