/*
package ba.etf.rma21.projekat.data

import ba.etf.rma21.projekat.data.models.Pitanje

fun pitanja():List<Pitanje>{
    return listOf(Pitanje(1,"p1","Pitanje 1", mutableListOf("a","b","c"),0),
        Pitanje(2,"p2","Pitanje 2", mutableListOf("a","b","c"),0),
        Pitanje(3,"p3","Pitanje 3", mutableListOf("a","b","c"),0),
    Pitanje(4,"p4","Pitanje 4", mutableListOf("a","b","c"),0),
    Pitanje(5,"p5","Pitanje 5", mutableListOf("a","b","c"),0),
    Pitanje(6,"p6","Pitanje 6", mutableListOf("a","b","c"),0),
    Pitanje(7,"p7","Pitanje 7", mutableListOf("a","b","c"),0),
    Pitanje(8,"p8","Pitanje 8", mutableListOf("a","b","c"),0),
    Pitanje(9,"p9","Pitanje 9", mutableListOf("a","b","c"),0),
    Pitanje(10,"p10","Pitanje 10", mutableListOf("a","b","c"),0),
        Pitanje(11,"p11","Pitanje 11", mutableListOf("a","b","c"),0),
        Pitanje(12,"p12","Pitanje 12", mutableListOf("a","b","c"),0),
        Pitanje(13,"p13","Pitanje 13", mutableListOf("a","b","c"),0),
        Pitanje(14,"p14","Pitanje 14", mutableListOf("a","b","c"),0),
        Pitanje(15,"p15","Pitanje 15", mutableListOf("a","b","c"),0),
        Pitanje(16,"p16","Pitanje 16", mutableListOf("a","b","c"),0),
        Pitanje(17,"p17","Pitanje 17", mutableListOf("a","b","c"),0),
        Pitanje(18,"p18","Pitanje 18", mutableListOf("a","b","c"),0),
        Pitanje(19,"p19","Pitanje 19", mutableListOf("a","b","c"),0),
        Pitanje(20,"p20","Pitanje 20", mutableListOf("a","b","c"),0),
        Pitanje(21,"p21","Pitanje 21", mutableListOf("a","b","c"),0),
        Pitanje(22,"p22","Pitanje 22", mutableListOf("a","b","c"),0),
        Pitanje(23,"p23","Pitanje 23", mutableListOf("a","b","c"),0),
        Pitanje(24,"p24","Pitanje 24", mutableListOf("a","b","c"),0),
        Pitanje(25,"p25","Pitanje 25", mutableListOf("a","b","c"),0),
        Pitanje(26,"p26","Pitanje 26", mutableListOf("a","b","c"),0),
        Pitanje(27,"p27","Pitanje 27", mutableListOf("a","b","c"),0),
        Pitanje(28,"p28","Pitanje 28", mutableListOf("a","b","c"),0),
        Pitanje(29,"p29","Pitanje 29", mutableListOf("a","b","c"),0),
        Pitanje(30,"p30","Pitanje 30", mutableListOf("a","b","c"),0),
        Pitanje(31,"p31","Pitanje 31", mutableListOf("a","b","c"),0),
        Pitanje(32,"p32","Pitanje 32", mutableListOf("a","b","c"),0),
        Pitanje(33,"p33","Pitanje 33", mutableListOf("a","b","c"),0),
        Pitanje(34,"p34","Pitanje 34", mutableListOf("a","b","c"),0),
        Pitanje(35,"p35","Pitanje 35", mutableListOf("a","b","c"),0),
        Pitanje(36,"p36","Pitanje 36", mutableListOf("a","b","c"),0),
        Pitanje(37,"p37","Pitanje 37", mutableListOf("a","b","c"),0),
        Pitanje(38,"p38","Pitanje 38", mutableListOf("a","b","c"),0),
        Pitanje(39,"p39","Pitanje 39", mutableListOf("a","b","c"),0),
        Pitanje(40,"p40","Pitanje 40", mutableListOf("a","b","c"),0),
        Pitanje(41,"p41","Pitanje 41", mutableListOf("a","b","c"),0),
        Pitanje(42,"p42","Pitanje 42", mutableListOf("a","b","c"),0),
        Pitanje(43,"p43","Pitanje 43", mutableListOf("a","b","c"),0),
        Pitanje(44,"p44","Pitanje 44", mutableListOf("a","b","c"),0),
        Pitanje(45,"p45","Pitanje 45", mutableListOf("a","b","c"),0),
        Pitanje(46,"p46","Pitanje 46", mutableListOf("a","b","c"),0),
        Pitanje(47,"p47","Pitanje 47", mutableListOf("a","b","c"),0),
        Pitanje(48,"p48","Pitanje 48", mutableListOf("a","b","c"),0),
        Pitanje(49,"p49","Pitanje 49", mutableListOf("a","b","c"),0),
        Pitanje(50,"p50","Pitanje 50", mutableListOf("a","b","c"),0),
        Pitanje(51,"p51","Pitanje 51", mutableListOf("a","b","c"),0),
        Pitanje(52,"p52","Pitanje 52", mutableListOf("a","b","c"),0),
        Pitanje(53,"p53","Pitanje 53", mutableListOf("a","b","c"),0),
        Pitanje(54,"p54","Pitanje 54", mutableListOf("a","b","c"),0),
        Pitanje(55,"p55","Pitanje 55", mutableListOf("a","b","c"),0),
        Pitanje(56,"p56","Pitanje 56", mutableListOf("a","b","c"),0),
        Pitanje(57,"p57","Pitanje 57", mutableListOf("a","b","c"),0),
        Pitanje(58,"p58","Pitanje 58", mutableListOf("a","b","c"),0),
        Pitanje(59,"p59","Pitanje 59", mutableListOf("a","b","c"),0),
        Pitanje(60,"p60","Pitanje 60", mutableListOf("a","b","c"),0),
        Pitanje(61,"p61","Pitanje 61", mutableListOf("a","b","c"),0),
        Pitanje(62,"p62","Pitanje 62", mutableListOf("a","b","c"),0),
        Pitanje(63,"p63","Pitanje 63", mutableListOf("a","b","c"),0),
        Pitanje(64,"p64","Pitanje 64", mutableListOf("a","b","c"),0),
        Pitanje(65,"p65","Pitanje 65", mutableListOf("a","b","c"),0),
        Pitanje(66,"p66","Pitanje 66", mutableListOf("a","b","c"),0),
        Pitanje(67,"p67","Pitanje 67", mutableListOf("a","b","c"),0),
        Pitanje(68,"p68","Pitanje 68", mutableListOf("a","b","c"),0)
    )
}*/
